# Spider

./: Dockerfile  Dockerfile.Integration  Jenkinsfile  README.md  SpiderSolution.sln  docker-compose.integration.yml
Common.Serilog/: Common.Serilog.csproj  PerfTracker.cs  SerilogHelpers.cs
Common.Serilog/Attributes/: LogUsageAttribute.cs
Common.Serilog/Filters/: TrackPerformanceFilter.cs
Common.Serilog/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
HtmlSpider/: HtmlSpider.csproj
HtmlSpider.Test/: Channel9VideoSpiderTest.cs  HtmlSpider.Test.csproj  MsdnSpiderServiceTest.cs
HtmlSpider/Models/: ApiCatalog.cs  ApiItem.cs
HtmlSpider/Services/: ICatalogService.cs  MsdnCatalogService.cs
Scheduler.API/: Startup.cs  appsettings.Development.json  appsettings.json
Scheduler.API/Controllers/: SchedulerController.cs
Scheduler.API/Models/: GithubForSync.cs  JobViewModel.cs  Languages.cs  MSDNForSync.cs
Scheduler.API/Services/: ITaskService.cs
Spider.API/: Program.cs  Spider.API.csproj  Startup.cs
Spider.API/Contexts/: MSDNContext.cs
Spider.API/Controllers/: CatalogsController.cs  SyncController.cs  ValuesController.cs  VideosController.cs
Spider.API/Entities/: CatalogAPI.cs  Video.cs
Spider.API/Exceptions/: UnauthorizedApiAccessException.cs
Spider.Scheduler/: Dockerfile  Program.cs  README.MD  ScheduleSettings.cs  Scheduler.API.csproj  Spider.Scheduler.csproj  Startup.cs  appsettings.Development.json  appsettings.json
VideoSpider/: VideoSpider.csproj
VideoSpider/Models/: Datum.cs  (+4 more)
(+37 files in other folders)
